{
  "name": "project",
  "version": "1.0.0",
  "dependencies": {
    "babyparse": "^0.4.6",
    "euclidean-distance": "^1.0.0",
    "papaparse": "^4.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harymitchell/data-mining.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harymitchell/data-mining/issues"
  },
  "homepage": "https://github.com/harymitchell/data-mining#readme"
}
